<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 'navi head head head head' 'navi main main main panel' 'foot foot foot foot foot';
            grid-gap: 10px;
            background-color: grey;
            padding: 10px;
        }


        .grid-container>div {
            background-color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        body {
            background-color: whitesmoke;

        }

        .item1 {
            grid-area: head;
        }

        .item2 {
            grid-area: navi;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: panel;
        }

        .item5 {
            grid-area: foot;
        }

        @media screen and (max-width: 600px) {

            .grid-container {
                grid-template-areas: "navi" "head" "main" "panel" "foot";
            }
        }
    </style>
</head>

<body>
    <div id="layout">

        <h1>Grid Layout</h1>

        <p>This grid layout contains five columns and three rows:</p>

        <div class="grid-container">
            <div class="item1">head</div>
            <div class="item2">navi</div>
            <div class="item3">main</div>
            <div class="item4">panel</div>
            <div class="item5">foot</div>
        </div>
    </div>

</body>

</html>