<html>
<header>
<style>
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.2fr 2.5fr 0.3fr;
  grid-gap: 1px;
  grid-template-areas: ". . ." "left middle right" "bottom bottom bottom";
}

.top { 
	grid-area: 1 / 1 / 2 / 5; 
	display: flex;
}

.bottom { grid-area: bottom; }

.left { grid-area: left; }

.middle { grid-area: middle; }

.right { grid-area: right; }

.flexbox-header {
	display: flex;
}
.flexbox-header > div:nth-child(3) {
	margin-left: auto;
}
</style>
<body>


<p>Flexbox Header</p>
<div class="flexbox-header">
	<div>Home</div>
	<div>Item 1</div>
	<div>Item 2</div>
</div>
<p>Grid Page</p>
<div class="grid-container">
  <div class="top">
	<div>Home</div>
	<div>Item 1</div>
	<div>Item 2</div>
  </div>
  <div class="bottom">Lorem ipsum dolor sit amet, idque mollis consetetur at vis
  </div>
  <div class="left">Lorem ipsum dolor sit amet, idque mollis consetetur at vis
  </div>
  <div class="middle">Lorem ipsum dolor sit amet, idque mollis consetetur at vis
  </div>
  <div class="right">Lorem ipsum dolor sit amet, idque mollis consetetur at vis
  </div>
</div>



</body>
</html>
