<!DOCTYPE html>
<html>

<body>

    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-size: 1.2em;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .row {
                flex: 1 1 auto;
                background: green;
                font-family: serif;
                display: flex;
            }

            .main-header {
                background: red;
                flex: 0 0 auto;
                text-align: center;
            }

            .main-footer {
                background: red;
                flex: 0 0 auto;
                text-align: center;
            }

            .main-sidebar-left {
                background: turquoise;
                flex: 0 0 auto;
                width: 10%;
            }

            .main-sidebar-right {
                background: turquoise;
                flex: 0 0 auto;
                width: 10%;
                text-align: right;
            }

            .main-content {
                flex: 1 1 auto;
                min-width: 200px;
                text-align: center;
            }

            @media only screen and (max-width: 400px) {
                .main-content {
                    background-color: lightblue;
                    font-family: sans-serif;
                    text-align: left;
                }
            }
        </style>
    </head>

    <header class="main-header">
        <h1>Hello World 123 456</h1>
    </header>
    <main class="main-content">
        <a href="/170609">170609</a>
        <p align=left>
            #### Project Folders:<br>
* <a href=170318>170318</a> Local Storage and PouchDB<br>
* <a href=170401>170401</a> JSON<br>
* <a href=170609>170609</a> Local Stoage with VueJS 2.3<br>
* <a href=170613>170613</a> AngularJS1.6 (need internet)<br>
* <a href=170630>170630</a> React (need internet)<br>
* <a href=170725>170725</a> Google Signin (need internet)<br>
* <a href=170802>170802</a> PHP JSON (need internet)<br>
        </p>
    </main>
    <footer class="main-footer">
        <p>Footer:</p>
        <p>(:something here:)</p>
    </footer>
</body>

</html>
