<html>

<head>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 400px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn"><u><b>+6</b> Related Subpages...</u></button>
        <div class="dropdown-content">
                <a href="/1648484.page">[Filing of Annual Declaration]</a>
                <a href="/1787484.page">[Filing of Form P]</a>
                <a href="/2338503.page">[New AWS]</a>
                <a href="/1373489.page">[Co CCH]</a>
                <a href="/2339135.page">[Lazada]</a>
                <a href="/1544484.page">[Ex UEN:29843000B]</a>
        </div>
    </div>


</body>

</html>