<html>
    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            body{
            font-family: 'Noto Sans', sans-serif;
                margin:0;
                width:100%;
                height:100vh;
                background:#ffffff;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            header{
                width:100%;
                background:#ffffff;
                height:60px;
                line-height:60px;
                border-bottom:1px solid #dddddd;
            }
            .hamburger{
            background:none;
            position:absolute;
            top:0;
            right:0;
            line-height:45px;
            padding:5px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:1.4em;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:1;
            }
            .cross{
            background:none;
            position:absolute;
            top:0px;
            right:0;
            padding:7px 15px 0px 15px;
            color:#999;
            border:0;
            font-size:3em;
            line-height:65px;
            font-weight:bold;
            cursor:pointer;
            outline:none;
            z-index:1;
            }
            .menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
            .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
            .menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
            .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
            .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
            .menu ul li a:hover {  color: #666; text-decoration:none;}
            .menu a{text-decoration:none; color:#666;}
            .menu a:hover{text-decoration:none; color:#666;}

            .glyphicon-home{
            color:white;
            font-size:1.5em;
            margin-top:5px;
            margin:0 auto;
            }
            header{display:inline-block; font-size:12px;}
            span{padding-left:20px;}
            a{color:#336699;}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}

.hamburger-menu
{
    width:30px;
    height:5px;
    background-color:#111;
    border-radius:5px;
    position:relative;
}

.hamburger-menu:after, .hamburger-menu:before
{
    content: '';
    width: 100%;
    height:5px;
    background-color:#111;
    position:absolute;
    border-radius:5px;
}

.hamburger-menu:after
{
    top:10px;
}

.hamburger-menu:before
{
    top:20px;
}

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

        </style>
    </head>
    <body>
            <header>
                <span>Title : <a href="" target="_blank">home</a></span>
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
            </header>

                <div class="menu">
                  <ul>
                    <a href="#"><li>LINK ONE</li></a>
                    <a href="#"><li>LINK TWO</li></a>
                    <a href="#"><li>LINK THREE</li></a>
                    <a href="#"><li>LINK FOUR</li></a>
                    <a href="#"><li>LINK FIVE</li></a>
                    <a href="#"><li>LINK FIVE</li></a>
                    <a href="#"><li>LINK FIVE</li></a>
                  </ul>
                </div>
        <div class="hamburger-menu"></div>


        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mattis dignissim arcu quis
                mattis. Morbi ex elit, consequat vel fringilla a, iaculis in est. Ut ultricies blandit semper.
                Nam tempus lobortis tortor, sodales malesuada mi condimentum nec. Sed eget purus at risus
                volutpat dapibus. Integer facilisis malesuada nulla, vel aliquam arcu porttitor sit amet.
                Maecenas pulvinar, nibh non rutrum euismod, dolor nunc cursus purus, ac bibendum turpis libero
                eu leo. Cras tristique ornare justo, non feugiat risus pellentesque quis. Curabitur enim
                sapien, pharetra a scelerisque viverra, imperdiet vitae lacus. Phasellus ullamcorper malesuada
                risus, eget lacinia mauris facilisis sed. Pellentesque et pretium metus, sit amet eleifend
                orci. Vestibulum consectetur augue turpis, non varius tortor imperdiet id.</p>

        <p><a id="nav-toggle" href="#"><span></span></a></p>
        <div class='threebar hamburger'>
                <div class='bar'></div>
                <div class='bar'></div>
                <div class='bar'></div>
            </div>
    </body>
    <script>
$(document).ready(function() {

$(".cross").hide();
$(".menu").hide();
$( ".hamburger" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});

});
    </script>
</html>