<html>

<head>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        #dividwrap {
            max-width: 1280px;
            margin: auto;
        }

        #dividmain {
            display: flex;
        }

        #dividpanlf {
            min-width: 260px;
            max-width: 260px;
            background-color: purple;
            padding: 2px;
        }

        #dividmain2 {
            display: block;

        }

        @media (max-width: 420px) {
            #tabs ul li.right,
            #tabs ul li {
                float: none;
            }
        }

        }

        #dividcontent {
            margin: auto;
            padding: 2px;
        }

        #dividpanrg {
            width: 100%;
            background-color: chocolate;
            padding: 2px;
        }

        #dividbot {
            width: 100%;
            background-color: silver;
            padding: 2px;
        }

        /* Extra small devices -xs */
        @media screen and (max-width: 576px) {
            #dividmain {
                display: block;
            }
            #dividpanlf {
                min-width: 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 770px) {

            #dividmain {
                display: flex;
            }

            #dividmain2 {
                display: flex;
                width: 1020px;
            }

            #dividcontent {
                max-width: 760px;
            }

            #dividpanrg {
                min-width: 260px;
                max-width: 260px;
            }
        }
    </style>
</head>

<body>
    <div id=dividwrap>
        <div id=dividtop>
            <nav>
                #dividtop=>nav
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </nav>
        </div>
        <div id=dividmain>
            <div id=dividpanlf>
                <nav>#dividpanlf=>nav
                        <nav>
                                <a class="active" href="#sub1">Submenu 1</a>
                                <a href="#sub2">Submenu 2</a>
                                <a href="#sub3">Submenu 3</a>
                                <a href="#sub4">Submenu 4</a>
                </nav>
                <aside>
                    <p>#dividpanlf=>aside</p>
                    <p>Aliquam eget aliquet lectus. Ut semper eleifend sem id auctor. Vestibulum a nisi dapibus,
                        efficitur ex non, tincidunt risus.</p>
                </aside>
            </div> <!-- dividpanlf END -->
            <div id=dividmain2>
                <div id=dividpanmid>
                    <div id=dividcontent>
                        <nav>
                            <p>#dividcontent=>nav (breadcrumbs)</p>
                        </nav>
                        <article>
                            <p>#dividcontent=>article</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley
                                of type and scrambled it to make a type specimen book. Contrary to popular belief,
                                Lorem
                                Ipsum
                                is not simply random text. It has roots in a piece of classical Latin literature from
                                45
                                BC.
                                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                                (The
                                Extremes of Good and Evil) by Marcus Tullius Cicero (106BC - 43BC).</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mattis dignissim arcu
                                quis
                                mattis. Morbi ex elit, consequat vel fringilla a, iaculis in est. Ut ultricies blandit
                                semper.
                                Nam tempus lobortis tortor, sodales malesuada mi condimentum nec. Sed eget purus at
                                risus
                                volutpat dapibus. Integer facilisis malesuada nulla, vel aliquam arcu porttitor sit
                                amet.
                                Maecenas pulvinar, nibh non rutrum euismod, dolor nunc cursus purus, ac bibendum turpis
                                libero
                                eu leo. Cras tristique ornare justo, non feugiat risus pellentesque quis. Curabitur
                                enim
                                sapien, pharetra a scelerisque viverra, imperdiet vitae lacus. Phasellus ullamcorper
                                malesuada
                                risus, eget lacinia mauris facilisis sed. Pellentesque et pretium metus, sit amet
                                eleifend
                                orci. Vestibulum consectetur augue turpis, non varius tortor imperdiet id.</p>
                            <p><img src="http://placehold.it/400x400" class="responsive-image"></p>
                            <p>Ut nulla est, finibus finibus eros sed, vestibulum blandit nisi. Phasellus vitae auctor
                                turpis,
                                vitae fermentum eros. Nunc aliquam mauris sed augue pulvinar imperdiet. Class aptent
                                taciti
                                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer
                                volutpat
                                consectetur consequat. Curabitur et ultricies diam. Vivamus laoreet, velit vitae
                                porttitor
                                pharetra, erat nisi lobortis neque, sed tincidunt neque est vitae mauris. Fusce at eros
                                pulvinar est convallis semper. Fusce malesuada mi a molestie accumsan. Pellentesque
                                faucibus
                                tempus massa, nec interdum nulla. Aliquam nisi lectus, fringilla et risus at, egestas
                                feugiat
                                nulla. Etiam sed enim eu lacus congue egestas. Maecenas bibendum nulla nibh, et
                                condimentum
                                mi
                                rhoncus vel.</p>
                            <p>Integer neque diam, viverra vel urna eget, finibus imperdiet ipsum. Ut ultrices ultrices
                                cursus.
                                Cras bibendum nunc sapien, in feugiat neque auctor quis. Cras dictum finibus leo, vitae
                                semper
                                sapien egestas eu. Etiam dignissim imperdiet tincidunt. Etiam neque ipsum, sollicitudin
                                a
                                scelerisque placerat, iaculis at risus. Curabitur blandit ipsum vel eros maximus
                                luctus.
                                Maecenas sed orci dolor.</p>
                        </article>
                    </div> <!-- dividcontent END -->
                </div> <!-- dividpanmid END -->
                <div id=dividpanrg>
                    <nav>#dividpanrg=>nav</nav>
                    <aside>
                        <p>#dividpanrg=>aside</p>
                        <p>Nulla efficitur at libero dictum tincidunt. Proin placerat luctus est, in congue urna luctus
                            eget. Duis consectetur turpis sed faucibus imperdiet. Donec viverra tempor justo vel
                            laoreet.
                            Curabitur laoreet sem risus. Nulla molestie nibh ut dui congue suscipit. Mauris sagittis
                            non
                            quam quis accumsan. Phasellus blandit bibendum nisi, non rutrum sapien efficitur eget.
                            Quisque
                            lobortis quis sem vitae malesuada. Pellentesque urna ligula, aliquam ac ex nec, laoreet
                            ullamcorper mi. Mauris iaculis turpis a nisi tempus tempus. In sed risus ante. Phasellus
                            quis
                            nunc eget arcu egestas tempor.</p>
                        <p>Aliquam eget aliquet lectus. Ut semper eleifend sem id auctor. Vestibulum a nisi dapibus,
                            efficitur ex non, tincidunt risus. Etiam vitae felis eros. Nunc tempor sem cursus est
                            ultrices
                            blandit. Nulla finibus, ipsum et viverra faucibus, justo ligula vehicula metus, vel
                            porttitor
                            justo ex varius justo. Vivamus dapibus diam quam, non mollis nunc vehicula non.</p>
                    </aside>
                </div> <!-- dividpanrg END -->
            </div> <!-- dividmain2 END -->
        </div> <!-- dividmain END -->
        <div id=dividbot>
            <footer>#dividbot=>footer</footer>
        </div>
    </div>
</body>

</html>