<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trumbowyg by Alex-D</title>
        <base href="./vendors/">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: #f4f7fa;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            }

            header {
                text-align: center;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
            }

            .dark-section {
                background: #111;
                color: #ddd;
                margin-top: 50px;
                padding: 50px 0 100px;
            }

            .dark-section .title {
                font-weight: normal;
                text-align: center;
                font-size: 32px;
                margin: 20px 0 50px;
            }

            .form-submit {
                background: transparent;
                border: 1px solid #555;
                color: #ccc;
                padding: 7px 13px;
                margin-right: 17px;
                float: right;
            }

            h2 {
                font-size: 26px;
            }

            h1 + pre,
            h2 + pre,
            h3 + pre,
            h4 + pre {
                margin-top: -20px;
            }
        </style>
        <link rel="stylesheet" href="./dist/ui/trumbowyg.css">
        <link rel="stylesheet" href="./dist/plugins/colors/ui/trumbowyg.colors.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Examples of use Trumbowyg</h1>
            </header>


            <div id="flat-buttonpane">
            </div>


        </div>
        <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
        <script src="./dist/trumbowyg.js"></script>
        <script src="./dist/langs/fr.min.js"></script>
        <script src="./dist/plugins/base64/trumbowyg.base64.js"></script>
        <script src="./dist/plugins/colors/trumbowyg.colors.js"></script>
        <script src="./dist/plugins/noembed/trumbowyg.noembed.js"></script>
        <script src="./dist/plugins/pasteimage/trumbowyg.pasteimage.js"></script>
        <script src="./dist/plugins/template/trumbowyg.template.js"></script>
        <script src="./dist/plugins/preformatted/trumbowyg.preformatted.js"></script>
        <script src="./dist/plugins/upload/trumbowyg.upload.js"></script>

        <script>
            $(document).on('keydown', function (e) {
                if (e.which === 27) {
                    console.log('ESCAPE');
                }
            });


            /** Default editor configuration **/
            $('#default-editor, #empty-textarea, #disabled-textarea')
            .trumbowyg()
            .on('dblclick', function(){
                $(this).trumbowyg();
            })
            .on('tbwinit tbwfocus tbwblur tbwchange tbwresize tbwpaste tbwopenfullscreen tbwclosefullscreen tbwclose', function(e){
                console.log(e.type);
            });

            $('#enable-disabled-textarea').click(function () {
                $('#disabled-textarea').trumbowyg('enable');
            });
            $('#disable-disabled-textarea').click(function () {
                $('#disabled-textarea').trumbowyg('disable');
            });




            /* Add imagur parameters to upload plugin */
            var uploadOptions = {
                serverPath: 'https://api.imgur.com/3/image',
                fileFieldName: 'image',
                //headers: {'Authorization': 'Client-ID 9e57cb1c4791cea'},
                headers: {'Authorization': 'Client-ID 8495b5efdfaac1a'},
                urlPropertyName: 'data.link',
                imageWidthModalEdit: true
            };

            /** Full flat button pane **/
            $('#flat-buttonpane')
            .trumbowyg({
                btns: [
                    ['viewHTML'],
                    ['p', 'blockquote', 'h1', 'h2', 'h3', 'h4'],
                    ['strong', 'em', 'underline', 'del'],
                    ['superscript', 'subscript'],
                    ['createLink', 'unlink'],
                    ['insertImage'],
                    ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
                    ['unorderedList', 'orderedList'],
                    ['horizontalRule'],
                    ['removeformat'],

                    ['upload', 'base64', 'noembed'],
                    ['ruby'],
                    ['foreColor', 'backColor'],
                    ['preformatted'],
                    ['template'],
                    ['fullscreen', 'close']
                ],
                plugins: {
                    upload: uploadOptions,
                    templates: [
                        {
                            name: 'Template 1',
                            html: '<p>I am One</p>'
                        },
                        {
                            name: 'Template 2',
                            html: '<p>I am Two</p>'
                        }
                    ]
                }
            });


            /********************************************************
             * Customized button pane + buttons groups + dropdowns
             * Use upload and base64 plugins
             *******************************************************/

            /* Add new words for customs btnsDef just below */


        </script>
    </body>
</html>
